{
  "name": "vkt-store-smoke-tests",
  "version": "1.0.0",
  "description": "Smoke tests for vkt-store e-commerce application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "keywords": [
    "smoke-test",
    "playwright",
    "e-commerce",
    "testing"
  ],
  "author": "JKhoa",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
